<!doctype HTML>
<html>
   <head>
      <title>NEIGHBORHOOD MAPS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         html, body { height: 100%; margin: 0; padding: 0; }
         #map { height: 100%; }
         main {
         height: 100%;
         }
         header {
         background-color: white;
         }
         nav {
         background-color: gray;
         color: white;
         }
         body {
         width: 100%;
         height: 100%;
         }
         span {
         color: white;
         }
         .slideout-menu {
         position: fixed;
         left: 0;
         top: 0;
         bottom: 0;
         right: 0;
         z-index: 0;
         width: 256px;
         overflow-y: scroll;
         -webkit-overflow-scrolling: touch;
         display: none;
         }
         .slideout-panel {
         position: relative;
         z-index: 1;
         will-change: transform;
         } 
         .slideout-open,
         .slideout-open body,
         .slideout-open .slideout-panel {
         overflow: hidden;
         }
         .slideout-open .slideout-menu {
         display: block;
         }
      </style>
      <style type="text/css" src='css/main.css'></style>
   </head>
   <body>
      <nav id="menu">
         <h2 style="padding-left: 20px;">Locations</h2>
         <input type="text" data-bind="textInput: currentFilter" autofocus>        
         <ul style="list-style: none;" data-bind="foreach: filterList">
            <li style="background-color: darkgrey; border-style: solid;"> <button data-bind="click: openInfoWindow"><input type="hidden" data-bind="text: $index"><span style="color: black;" data-bind="text: $data.name"></span></button><span style="color: yellow;" data-bind="text: $data.rating"></span> <br><br></li>
         </ul>
      </nav>
      <main id="panel">
         <header>
            <button style="margin: 10px;" class="toggle-button"><img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png" height="25px" width="25px"></button>
         </header>
         <div id="map"></div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type='text/javascript' src="js/knockout.js"></script>
      <script type='text/javascript' src="js/app.js"></script>  
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXrwVc-JDbAPrx_kS5108jjCMRg80jAp8&v=3&callback=initMap&onerror=mapError"></script>
   </body>
</html>
